<!---Create a resume page that tells the story of your professional journey to-date, and where you want to go as a coder.
Tell the story of a trip that you took.
Talk about some hobby or passion of yours.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
            <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cutive|Herr+Von+Muellerhoff|Kristi|Sue+Ellen+Francisco&display=swap" rel="stylesheet">
            
        <!---This wasnt working...-<link rel="stylesheet" href="css/style.css">-->
    
    </head>
    <body class="home">
<header>
<h1><span class= "highlight">Adrienne</span>Christina</h1>


</header>

<main>
    <h2>
        What I love to do:
    </h2>
<ul>
  <li>So, robusta galo crema sugar qui coffee latte.
</li>  
<li>
    Aromatic, crema sweet, aged iced beans foam coffee.
</li>
<li>
    Blue mountain extra, beans kopi-luwak, robust espresso chicory cappuccino skinny seasonal.  
</li>
</ul>

</main>
<p>

<img class="home-image"src="C:\Users\user\Pictures\leopard.jpg"/>

<h2>
    Extraction and beans robusta french press: 
</h2>


<section>
Caffeine galo cinnamon white affogato, caffeine, espresso cortado flavour saucer dark decaffeinated cinnamon est mug cultivar mug ristretto barista. Arabica french press dark, barista to go percolator, aroma, est half and half mocha caffeine, con panna, cinnamon beans eu id pumpkin spice flavour. That qui, cream strong breve turkish, crema, java galão, aromatic, con panna cream trifecta robust macchiato as bar decaffeinated mug crema cinnamon saucer. Aftertaste cup, ut id americano, single shot whipped crema coffee doppio body bar french press. Black, pumpkin spice single origin grinder iced crema, cinnamon variety whipped, carajillo irish con panna, black aged strong percolator mocha java froth. 
</section>
<h2>
     Flavour, aged, brewed aroma extra crema iced. Latte roast, instant, macchiato redeye frappuccino:   
</h2>
<section>
        Flavour, aged, brewed aroma extra crema iced. Latte roast, instant, carajillo dark mocha decaffeinated wings macchiato redeye frappuccino. Flavour, aged, brewed aroma extra crema iced. Latte roast, instant, carajillo dark mocha decaffeinated wings macchiato redeye frappuccino.
</section>
</p>

<footer>&copy;Adrienne Christina 1801
<blockquote>"Bazinga"-<span class="bq">Sheldon Cooper</span></blockquote>

</footer>
</body>
</html>


<style>

html	{
	box-sizing: border-box;
}
body {
    background-color: #ccffff;
}



header {
    border: black;
}




.home h1 {
    
    text-align: center;
    text-shadow:blueviolet;
    font-size: 50px;
    font-family: 'Cedarville Cursive', cursive;
   
    
}
.home h2 {
    font-family: 'Cedarville Cursive', cursive;
    border-style: dotted;  
    border-width: 10px;
    text-align-last: center;
    
}
.highlight {
    color: #C71585;
}

.home-image {
    height: 750px;
    width: 500px;
    background-origin: padding-box;
    padding: 50px;
    margin: 50px;
    display: block;
    border-radius: 100px;
    border-style:ridge;
    box-shadow: 5px 5px 5px 5px;
    border-color: blueviolet;
    padding-top: 10px;
    padding-bottom: 10px;

}
section {
    font-family: 'Cutive', serif;
}

li{
    font-family: 'Cutive', serif;
    list-style-type: 
    
    padding: 10px 15px;

}





/*block quote/footer styling--------*/

blockquote {
    font-size: 50;
    
}
.bq {
    font-style: italic; 
    
}
</style>
